[tox]
requires =
    tox-conda
    numpy
alwayscopy = true

[testenv]
test_deps =
    pytest
    pytest-cov
commands =
    conda list -p {env:TOX_ENV_DIR}

[testenv:cplex]
conda_channels =
    ibmdecisionoptimization
    anaconda
    conda-forge
conda_deps =
    {[testenv]test_deps}
    numpy
    cplex
    cvxopt
changedir =
    tests
commands =
    {[testenv]commands}
    pytest --cov=qfit --basetemp="{envtmpdir}" {posargs}
