[tox]
requires =
    tox-conda
alwayscopy = true

[testenv]
whitelist_externals =
    echo
    env
    conda
conda_deps =
    pytest
    pytest-cov
    pytest-timeout
changedir =
    tests
setenv =
    COVERAGE_FILE = instance/.{envname}.coverage
    QFIT_OUTPUT_DIR = instance/{envname}
passenv =
    CONDA_INIT_SCRIPT
usedevelop = true
commands =
    env
    conda list  # This will be the wrong env
    conda list -p {env:TOX_ENV_DIR}  # Check that the TOX_ENV has been built correctly
    python -c 'import numpy; print(numpy.__version__)'  # This should cause it to break?
    python -c 'import os, sys; print(os.environ.items())';
    python -c 'import os; print("PYTHONPATH:", os.environ.get("PYTHONPATH")); print("PATH:", os.environ.get("PATH"))'
    python -c 'import os, sys; print("CONDA_PREFIX:", os.environ.get("CONDA_PREFIX")); print("sys.prefix:", sys.prefix)'
    pytest --cov=qfit \
           --cov-report=term \
           --cov-report=html:htmlcov/{envname} \
           --basetemp="{envtmpdir}" \
           --fulltrace \
           {posargs}

[testenv:cplex-mkl]
conda_channels =
    ibmdecisionoptimization
    anaconda
    conda-forge
conda_deps =
    {[testenv]conda_deps}
    "blas=*=mkl"
    mkl
    numpy
    cplex
    cvxopt

[testenv:cplex-openblas]
conda_channels =
    ibmdecisionoptimization
    conda-forge
conda_deps =
    {[testenv]conda_deps}
    "blas=*=openblas"
    nomkl
    openblas
    numpy
    cplex
    cvxopt

[coverage:run]
source = qfit
concurrency = multiprocessing
relative_files = False

[pytest]
timeout = 0
