[tox]
requires =
    tox-conda
    numpy
alwayscopy = true

[testenv:with-cplex]
conda_channels =
    ibmdecisionoptimization
    anaconda
    conda-forge
conda_deps =
    tox-conda
    pytest
    pytest-cov
    numpy
    cplex
    cvxopt
changedir =
    tests
commands =
    pytest --cov=qfit --basetemp="{envtmpdir}" {posargs}
