[tox]
requires =
    tox-conda
    numpy
alwayscopy = true

[testenv]
whitelist_externals =
    conda
test_deps =
    pytest
    pytest-cov
commands =
    conda list -p {env:TOX_ENV_DIR}
    pytest --cov=qfit \
           --cov-report=term \
           --cov-report=html:htmlcov/{envname} \
           --basetemp="{envtmpdir}" \
           --fulltrace \
           {posargs}

[testenv:cplex-mkl]
conda_channels =
    ibmdecisionoptimization
    anaconda
    conda-forge
conda_deps =
    {[testenv]test_deps}
    mkl
    numpy
    cplex
    cvxopt
changedir =
    tests
setenv =
    COVERAGE_FILE = instance/.{envname}.coverage
commands =
    {[testenv]commands}

[testenv:cplex-openblas]
conda_channels =
    ibmdecisionoptimization
    conda-forge
conda_deps =
    {[testenv]test_deps}
    openblas
    numpy
    cplex
    cvxopt
changedir =
    tests
setenv =
    COVERAGE_FILE = instance/.{envname}.coverage
commands =
    {[testenv]commands}

[coverage:run]
source = qfit
concurrency = multiprocessing
relative_files = False
