[tox]
requires =
    tox-conda
    numpy
alwayscopy = true

[testenv]
whitelist_externals =
    conda
test_deps =
    pytest
    pytest-cov
commands =
    conda list -p {env:TOX_ENV_DIR}

[testenv:cplex-mkl]
conda_channels =
    ibmdecisionoptimization
    anaconda
    conda-forge
conda_deps =
    {[testenv]test_deps}
    mkl
    numpy
    cplex
    cvxopt
changedir =
    tests
commands =
    {[testenv]commands}
    pytest --cov=qfit --basetemp="{envtmpdir}" {posargs}

[testenv:cplex-openblas]
conda_channels =
    ibmdecisionoptimization
    conda-forge
conda_deps =
    {[testenv]test_deps}
    openblas
    numpy
    cplex
    cvxopt
changedir =
    tests
commands =
    {[testenv]commands}
    pytest --cov=qfit --basetemp="{envtmpdir}" {posargs}
